<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://academy.stfalcon.com/favicon.ico" type="image/x-icon">
    <title>homework</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <h1>h1 head</h1>
    <h2>h2 head</h2>
</div>
<div>
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>
<div>
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>
<div>
    <h2>h2 head</h2>
    <h3>h3 head</h3>
</div>

</body>
</html>